<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <!-- importar icons bootsatrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="wrapper__terms">
    <aside  class="">
      <nav>
        <ul class="" >
          <li  >
            <div>
              <a href="informacion-legal.html">Información Legal</a>
            </div>
          </li>
          <li>
            <div>
              <a href="terminos.html">Términos y Condiciones</a>
            </div>
          </li>
          <li class="terms-actived" >
            <div>
              <a href="privacidad.html">Políticas de Privacidad</a>
            </div>
          </li>
          <li>
            <div>
              <a href="">Políticas de Cookies</a>
            </div>
          </li>
          <li>
            <div>
              <a href="">Nuestros Datos</a>
            </div>
          </li>
        </ul>
      </nav>
    </aside>
    <section class="terms__description" >
      <h2>Políticas de privacidad</h2>

      <p>En <strong>Scanavini Comercial S.A.C.</strong> (en adelante también "Scanavini"), trabajamos día a día para ofrecerte la mejor experiencia al adquirir nuestros productos o utilizar los servicios disponibles en nuestro sitio web. La protección de tus datos personales es una prioridad para nosotros, por lo que queremos que conozcas cómo los utilizamos para brindarte una experiencia personalizada y segura.</p>

      <p>El responsable del tratamiento de tus datos personales es <strong>Scanavini Comercial S.A.C.</strong>, RUC N° 20523956401, con domicilio en Av. Emilio Cavenecia N° 337, San Isidro, Lima, Perú.</p>

      <p>Te invitamos a leer detenidamente nuestra Política de Privacidad y, si tienes alguna consulta, puedes comunicarte con nosotros al teléfono <strong>(01) 204-5444</strong> o visitar nuestro sitio web <a href="https://tiendascanavini.pe" target="_blank">tiendascanavini.pe</a>.</p>


      <div class="accordion accordion-flush" id="accordionTermsAndConditions">
        <!-- Item 1 -->
        <div class="accordion-item">
          <h3 class="accordion-header">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse1" aria-expanded="false" aria-controls="flush-collapse1">
              <strong>1. Acerca de esta política</strong>
            </button>
          </h3>
          <div id="flush-collapse1" class="accordion-collapse collapse" data-bs-parent="#accordionTermsAndConditions">
            <div class="accordion-body">
              <p>
                Este documento, en adelante <strong>“Política de Privacidad”</strong> o <strong>“Política”</strong>, explica en detalle los tipos de Datos Personales que recolectamos acerca de ti cuando interactúas directa o indirectamente con <strong>tiendascanavini.pe</strong> o con <strong>Scanavini Comercial S.A.C.</strong>, dependiendo del tipo de consentimiento otorgado.
              </p>
              <p>
                También describe cómo utilizamos y protegemos tus Datos Personales, con quién los compartimos, cuáles son tus derechos y cómo puedes ejercerlos.
              </p>
            </div>
          </div>
        </div>

        <!-- Item 2 -->
        <div class="accordion-item">
          <h3 class="accordion-header">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse2" aria-expanded="false" aria-controls="flush-collapse2">
              <strong>2. Definiciones</strong>
            </button>
          </h3>
          <div id="flush-collapse2" class="accordion-collapse collapse" data-bs-parent="#accordionTermsAndConditions">
            <div class="accordion-body">
              
            </div>
          </div>
        </div>

        <!-- Item 3 -->
        <div class="accordion-item">
          <h3 class="accordion-header">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse3" aria-expanded="false" aria-controls="flush-collapse3">
              <strong>3. Nuestros Principios</strong>
            </button>
          </h3>
          <div id="flush-collapse3" class="accordion-collapse collapse" data-bs-parent="#accordionTermsAndConditions">
            <div class="accordion-body">
              
            </div>
          </div>
        </div>

        <!-- Item 4 -->
        <div class="accordion-item">
          <h3 class="accordion-header">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse4" aria-expanded="false" aria-controls="flush-collapse4">
              <strong>4. ¿Estamos autorizados para tratar tus datos personales?</strong>
            </button>
          </h3>
          <div id="flush-collapse4" class="accordion-collapse collapse" data-bs-parent="#accordionTermsAndConditions">
            <div class="accordion-body">
              
            </div>
          </div>
        </div>

        <!-- Item 5 -->
        <div class="accordion-item">
          <h3 class="accordion-header">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse5" aria-expanded="false" aria-controls="flush-collapse5">
              <strong>5. ¿Qué datos personales recolectamos?</strong>
            </button>
          </h3>
          <div id="flush-collapse5" class="accordion-collapse collapse" data-bs-parent="#accordionTermsAndConditions">
            <div class="accordion-body">
              
            </div>
          </div>
        </div>

        <!-- Item 6 -->
        <div class="accordion-item">
          <h3 class="accordion-header">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse6" aria-expanded="false" aria-controls="flush-collapse6">
              <strong>6. ¿Qué uso le damos a tus datos?</strong>
            </button>
          </h3>
          <div id="flush-collapse6" class="accordion-collapse collapse" data-bs-parent="#accordionTermsAndConditions">
            <div class="accordion-body">
              
            </div>
          </div>
        </div>

        <!-- Item 7 -->
        <div class="accordion-item">
          <h3 class="accordion-header">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse7" aria-expanded="false" aria-controls="flush-collapse7">
              <strong>7. ¿A quién transferimos tus datos personales?</strong>
            </button>
          </h3>
          <div id="flush-collapse7" class="accordion-collapse collapse" data-bs-parent="#accordionTermsAndConditions">
            <div class="accordion-body">
              
            </div>
          </div>
        </div>

        <!-- Item 8 -->
        <div class="accordion-item">
          <h3 class="accordion-header">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse8" aria-expanded="false" aria-controls="flush-collapse8">
              <strong>8. ¿Quienes nos pueden ayudar a tratar tus datos personales?</strong>
            </button>
          </h3>
          <div id="flush-collapse8" class="accordion-collapse collapse" data-bs-parent="#accordionTermsAndConditions">
            <div class="accordion-body">  
              
            </div>
          </div>
        </div>

        <!-- Item 9 -->
        <div class="accordion-item">
          <h3 class="accordion-header">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse9" aria-expanded="false" aria-controls="flush-collapse9">
              <strong>9. ¿Quién es responsable por el tratamiento de tus datos personales?</strong>
            </button>
          </h3>
          <div id="flush-collapse9" class="accordion-collapse collapse" data-bs-parent="#accordionTermsAndConditions">
            <div class="accordion-body">
              
            </div>
          </div>
        </div>

        <!-- Item 10 -->
        <div class="accordion-item">
          <h3 class="accordion-header">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse10" aria-expanded="false" aria-controls="flush-collapse10">
              <strong>10. ¿Por cuánto tiempo mantendremos tus datos personales en nuestra base de datos personales?</strong>
            </button>
          </h3>
          <div id="flush-collapse10" class="accordion-collapse collapse" data-bs-parent="#accordionTermsAndConditions">
            <div class="accordion-body">
              
            </div>
          </div>
        </div>

        <!-- Item 11 -->
        <div class="accordion-item">
          <h3 class="accordion-header">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse11" aria-expanded="false" aria-controls="flush-collapse11">
              <strong>11. ¿Qué resguardos toma la Sociedad para proteger tus datos personales?</strong>
            </button>
          </h3>
          <div id="flush-collapse11" class="accordion-collapse collapse" data-bs-parent="#accordionTermsAndConditions">
            <div class="accordion-body">
              
            </div>
          </div>
        </div>

        <!-- Item 12 -->
        <div class="accordion-item">
          <h3 class="accordion-header">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse12" aria-expanded="false" aria-controls="flush-collapse12">
              <strong>12. ¿Qué ocurre cuándo nos proporcionas Datos Personales de terceros o si un tercero nos ha proporcionado sus Datos Personales?</strong>
            </button>
          </h3>
          <div id="flush-collapse12" class="accordion-collapse collapse" data-bs-parent="#accordionTermsAndConditions">
            <div class="accordion-body">
              
            </div>
          </div>
        </div>

        <!-- Item 13 -->
        <div class="accordion-item">
          <h3 class="accordion-header">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse13" aria-expanded="false" aria-controls="flush-collapse13">
              <strong>13. ¿Para qué usamos cookies?</strong>
            </button>
          </h3>
          <div id="flush-collapse13" class="accordion-collapse collapse" data-bs-parent="#accordionTermsAndConditions">
            <div class="accordion-body">
              
            </div>
          </div>
        </div>

        <!-- Item 14 -->
        <div class="accordion-item">
          <h3 class="accordion-header">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse14" aria-expanded="false" aria-controls="flush-collapse14">
              <strong>14. ¿Qué derechos te corresponden sobre tus Datos Personales?</strong>
            </button>
          </h3>
          <div id="flush-collapse14" class="accordion-collapse collapse" data-bs-parent="#accordionTermsAndConditions">
            <div class="accordion-body">
              
            </div>
          </div>
        </div>

        <!-- Item 15 -->
        <div class="accordion-item">
          <h3 class="accordion-header">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse15" aria-expanded="false" aria-controls="flush-collapse15">
              <strong>15. ¿Cuál es la vigencia de esta política de tratamiento de Datos Personales?</strong>
            </button>
          </h3>
          <div id="flush-collapse15" class="accordion-collapse collapse" data-bs-parent="#accordionTermsAndConditions">
            <div class="accordion-body">
              
            </div>
          </div>
        </div>

        <!-- Item 16 -->
        <div class="accordion-item">
          <h3 class="accordion-header">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse16" aria-expanded="false" aria-controls="flush-collapse16">
              <strong>Base de datos</strong>
            </button>
          </h3>
          <div id="flush-collapse16" class="accordion-collapse collapse" data-bs-parent="#accordionTermsAndConditions">
            <div class="accordion-body">
              
            </div>
          </div>
        </div>

      </div>
    </section>
  </div>

  <footer class="footer">
    <div class="footer__top">
      <div class="footer__top__brand" >
        <img src="https://www.tiendascanavini.pe/wp-content/uploads/2024/11/logo_footer.webp" alt="Logo Scanavini">
        <h6>¡Scanavini, un mundo de soluciones en seguridad!</h6>
      </div>

      <div class="footer__top__contact" >
        <h6>Contáctanos</h6>
        <div class="d-flex gap-2" >
          <i class="bi bi-geo-alt-fill"></i>
          <p>Av. Emilio Cavenecia 337. San Isidro, Lima, Perú. </p>
        </div>

        <div  class="d-flex gap-2" >
          <i class="bi bi-telephone-fill"></i>
          <p>(+51) 1 204 5444 </p>
        </div>

        <div class="d-flex gap-2" >
          <i class="bi bi-envelope-at-fill"></i>
          <p>info@scanavini.com.pe</p>
        </div>
      </div>

      <div class="footer__top__marketing" >
        <h6>Síguenos</h6>

        <div class="d-flex gap-2 justify-content-around justify-content-xs-center" >
          <a href="https://www.tiktok.com/@scanavini.peru" target="_blank">
            <i class="bi bi-tiktok"></i>
          </a> 
          <a href="https://www.instagram.com/scanavini_peru" target="_blank">
            <i class="bi bi-instagram"></i>
          </a>
          <a href="https://www.facebook.com/ScanaviniPeru" target="_blank">
            <i class="bi bi-facebook"></i>
          </a>
          <a href="https://www.linkedin.com/company/scanavini-comercial-sac" target="_blank">
            <i class="bi bi-linkedin"></i>
          </a>
        </div>
      </div>
      
    </div>
    <div class="footer__bottom">
      <div class="footer__bottom__policies">
        <a href="https://www.tiendascanavini.pe/informacion-legal/">Información Legal</a>
        <a href="https://www.tiendascanavini.pe/terminos-y-condiciones/">Términos y Condiciones</a>
        <a href="https://www.tiendascanavini.pe/politica-de-privacidad/">Política de Privacidad</a>
        <a href="https://www.tiendascanavini.pe/nuestros-datos/">Nuestros datos</a>
      </div>
      <p>&copy; <?php echo date('Y'); ?> Scanavini Comercial  S.A.C.</p>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>